<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body class="bg-light">
<div class="container py-5 text-center">
    <h1 class="mb-4">🌤️ Weather Dashboard</h1>

    <form method="POST" class="mb-4">
        <input type="text" name="city" placeholder="Enter city name" class="form-control mb-2" required>
        <button type="submit" class="btn btn-primary">Get Weather</button>
    </form>

    {% if error %}
        <div class="alert alert-danger">{{ error }}</div>
    {% endif %}

    {% if weather %}
    <div class="card mx-auto shadow" style="max-width: 400px;">
        <div class="card-body">
            <h2 class="card-title">{{ weather.city }}</h2>
            <img src="https://openweathermap.org/img/wn/{{ weather.icon }}@2x.png" alt="icon">
            <p class="card-text">Temperature: {{ weather.temperature }} °C</p>
            <p class="card-text">Condition: {{ weather.description.title() }}</p>
            <p class="card-text">Humidity: {{ weather.humidity }}%</p>
            <p class="card-text">Wind Speed: {{ weather.wind }} m/s</p>
        </div>
    </div>
    {% endif %}
</div>
</body>
</html>
